server.port=8080
server.address=localhost

#encoding
server.servlet.encoding.charset=utf-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/user_oauth2
spring.datasource.username=root
spring.datasource.password=edurootroot

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

jwt.secret-key=Z29nby10bS1zZXJ2ZXItZGxyamVvYW9yb3JodG9kZ290c3Atam9vbmdhbmduaW0teWVvbHNpbWhpaGFsZ2VveW8K
jwt.expiration_time=1800
# kakao
# kakao login > security > client secret code
spring.security.oauth2.client.registration.kakao.client-id=3ac4adfc9496690c7fb25d715a9b0c6b
# REST API
spring.security.oauth2.client.registration.kakao.client-secret=hRbyUZO0Dr7TEvOI6ACWXwLbu8GYCCpT
spring.security.oauth2.client.registration.kakao.redirect-uri=http://${server.address}:${server.port}/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=kakao_account

# naver
spring.security.oauth2.client.registration.naver.client-id=Bs323SNHH8q7FGN__1bs
spring.security.oauth2.client.registration.naver.client-secret=dH7YLwT8j3
spring.security.oauth2.client.registration.naver.redirect-uri=http://${server.address}:${server.port}/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.client-authentication-method=client_secret_post
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

# google
spring.security.oauth2.client.registration.google.client-id=540306664458-aschid9jrf8r8461snrgq16no83o7qts.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email
spring.security.oauth2.client.registration.google.redirect-uri=http://${server.address}:${server.port}/login/oauth2/code/google